# https://github.com/mattduck/splitscreen

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind r swap-pane -D
bind R swap-pane -U
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind H select-layout main-vertical
bind J select-layout even-vertical
bind K select-layout main-horizontal
bind L select-layout even-horizontal
bind-key Q setw synchronize-panes \; display-message "toggled pane sync"
bind X confirm-before -p "kill-window #W? (y/n)" kill-window
